<!DOCTYPE HTML>

<html>
    
    <head>
        
        <!-- JQUERY -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        
        <!-- NEXT THREE ARE BOOTSTRAP -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    
        
        <link rel="stylesheet" type="text/css" href="style.css" />
        
        <script src="javascript.js"></script>
    
    </head>
    
    
    <body>
    
        <div class="container-fluid">



            <div class="row">

               <div id="search" class="col-md-4 text-center">
                   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Wikipedia-logo-v2-no-text.svg/150px-Wikipedia-logo-v2-no-text.svg.png">

                 <form id="form" action="#" method="GET">
                     <div class="input-group">

                       <span class="input-group-btn">
                         <button class="btn btn-primary" type="submit">Go</button>
                       </span>
                       <input id="query" type="text" class="form-control" placeholder="Search Wikipedia">

                     </div> <!-- end input group -->

                 </form>

                 <br><a href="http://en.wikipedia.org/wiki/Special:Random" target="_blank"><button type="button" class="btn btn-primary">I'm Feeling Lucky</button></a>
               </div> <!-- end col md 4 -->


              <div id="wikientries"class="col-md-8">
                <h1 class="text-center">Wikipedia Viewer<small><br>Please Perform Search</small></h1>
              </div> <!-- end col md 8 -->



            </div> <!-- end row -->


        </div> <!-- end fluid container -->

    
    
    
    
    
    </body>




</html>